language: python
python:
  - "2.7"
before_install:
  - sudo apt-get install -qq python-software-properties
  - sudo add-apt-repository -y ppa:dotcloud/lxc-docker
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-dev swig lxc-docker
# command to install dependencies
install: pip install -r REQUIREMENTS --use-mirrors
# command to run tests
script: make build
after_success:
  - make sysinfo
  - coveralls
